{
  "name": "grunt-template-jasmine-nml",
  "version": "2.0.1",
  "description": "Node module loader template for grunt-contrib-jasmine task",
  "main": "src/js/template.js",
  "scripts": {
    "test": "./node_modules/grunt-cli/bin/grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/michbuett/grunt-template-jasmine-nml.git"
  },
  "keywords": [
    "grunt",
    "jasmine",
    "template",
    "module",
    "loader"
  ],
  "author": "michbuett",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michbuett/grunt-template-jasmine-nml/issues"
  },
  "peerDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jasmine": "^1.0.3"
  },
  "devDependencies": {
    "alchemy.js": "^1.1.1",
    "grunt": "~1.0.1",
    "grunt-available-tasks": "~0.6.3",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-jasmine": "~1.0.3",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-jsonlint": "~1.1.0",
    "grunt-template-jasmine-istanbul": "^0.5.0"
  },
  "homepage": "https://github.com/michbuett/grunt-template-jasmine-nml",
  "dependencies": {
    "node-module-loader": "^1.3.0"
  }
}
